<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>
            Vania Ruiz Diaz Solís
        </h1>
        <h4>
            Ingeniera en software & STEM teacher.
        </h4>
    </header>

    <ul>
        <li>
            <h3>
                EXPERIENCIA LABORAL.
            </h3>
            <dl>
                <dt>
                    American School of Asunción.
                </dt>
                    <dd>
                        Profe ayudante de Elementary. Responsbilidades varias, acompanamiento continuo en el porceso de aprendizaje tanto en inglés como castellano
                    </dd>
                <dt>
                    Centro Aletheia.
                </dt>
                    <dd>
                        Tutora privada de todas las materias de STEM, tanto en inglés como castellano.
                    </dd>
            </dl>
        </li>
        <li>
            <h3>
                EDUCACIÓN.
            </h3>
            <dl>
                <dt>
                    INGENIERÍA EN SISTEMAS INFORMÁTICOS.
                </dt>
                    <dd>
                        Cursando de manera regular 2023-actualidad.
                    </dd>
                <dt>
                    MEDICINA UCA.
                </dt>
                    <dd>
                        Cursé los primeros semestres, todo el cpi culminado.
                    </dd>
                <dt>
                    COLEGIO POLITÉCNICO JOHANNES GUTENBERG.
                </dt>
                    <dd>
                        Egresada con honores del bachillerato en ciencias básicas y sus tecnologías.
                    </dd>
            </dl>
        <li>
            <h3>
                EXPERIENCIA LABORAL
            </h3>
            <dl>
                <dt>
                   American School of Asunción (actualidad). 
                </dt>
                    <dd>
                        Elementary IA (profe ayudante).
                    </dd>
            </dl>
            <dl>
                <dt>
                   Centro Aletheia (actualidad)
                </dt>
                    <dd>
                        Maestra tutora de todos los niveles, tanto en inglés como castellano.
                    </dd>
            </dl>
            <dl>
                <dt>
                  Hijo Perri (marzo 2022- julio 2022) 
                </dt>
                    <dd>
                        Atención al cliente y diferentes responsabildades como cobro e inventariado.
                    </dd>
            </dl>
        </li>
        <li>
            <h3>
                Habilidades.
            </h3>
            <ul>
                Puntualidad
            </ul>
            <ul>
                Manejo de inglés, Portugués, castellano y guaraní.
            </ul>
            <ul>
                Liderazgo
            </ul>
            <ul>
                Buena oratoria.
            </ul>
        </li>
        <li>
            <h3>
                Contacto:
            </h3>
            <dl>
                <dt>
                   Centro Aletheia (Lic. Adriana Cuevas)
                </dt>
                    <dd>
                       +595 983 834713
                    </dd>
            </dl>
            <dl>
                <dt>
                   Sra. Ruth Gayoso de Insalraude
                </dt>
                    <dd>
                       +595 992 570995
                    </dd>
            </dl>
        </li>
    </ul>
    <footer>
        <a href="URL"> https://github.com/v-ruizdiazs </a>
    </footer>
</body>
</html>